[33mcommit 7f6ceb0206a63a58d4dee6fc1f052358b5049dc0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bc7b64c e17d465
Author: nkrtyan <nelly_krtyan@mail.ru>
Date:   Wed Jun 24 20:47:49 2026 +0400

    asas

[33mcommit e17d4653b60506734462cdaab75f0d964a135914[m
Author: nkrtyan <nelly_krtyan@mail.ru>
Date:   Wed Jun 24 20:47:07 2026 +0400

    asas

[33mcommit bc7b64c8960d32b7b517012656d1c6519a274526[m
Author: nkrtyan <nelly_krtyan@mail.ru>
Date:   Wed Jun 24 20:46:27 2026 +0400

    asa

[33mcommit f05a81d737d1d7e338d79b73ff146ce17c353446[m[33m ([m[1;31morigin/Nelli[m[33m)[m
Author: nkrtyan <nelly_krtyan@mail.ru>
Date:   Wed Jun 24 20:40:25 2026 +0400

    new line was added

[33mcommit 86fb285595939035a291c61ef8c312102f9452a6[m
Author: nkrtyan <nelly_krtyan@mail.ru>
Date:   Mon Jun 22 23:25:05 2026 +0400

    sdadsd

[33mcommit d5d6b9dc3b33378a6196635c25b673eeb314394f[m
Author: nkrtyan <nelly_krtyan@mail.ru>
Date:   Mon Jun 22 23:22:14 2026 +0400

    asas

[33mcommit 29a2be772e4d1767c86eb0e4c5e145a3dd93f056[m
Author: nkrtyan <nelly_krtyan@mail.ru>
Date:   Mon Jun 22 23:18:07 2026 +0400

    Hello 1

[33mcommit babdcb40cc76928d86efccbb6fe5b757ab17fe6a[m
Author: nkrtyan <nelly_krtyan@mail.ru>
Date:   Mon Jun 22 23:16:27 2026 +0400

    hello

[33mcommit 2f770d68efe4c6379abf5d2b3843460aa8e925ac[m[33m ([m[1;31morigin/Arpine-Buduryan[m[33m)[m
Author: Nelli Krtyan <nkrtyan@gmail.com>
Date:   Mon Jun 22 11:00:54 2026 +0400

    Initial commit
